NODE_ENV=development

# Server envs
# -----------

PORT=9000

# This is needed for the Docker container usage
# Note that this folder should be either absolute or relative to the CRW,
# e.g. the one where 'serve.js' is located (or /usr/src/app in the Docker conatiner)
WWW=./dist

# Client envs
# -----------

# because the process.env.PORT is also used by the vue-cli-service
# and if the same .env.local file is used for both the client and server then it will not work
# so explicitly use the VUE_DEV_PORT and reset the PORT in vue.config.js
# Note that asos for debugging in VSCOde this port should be the same in .vscode/launch.json
VUE_DEV_PORT=8080  # needed just for locally - not when in Docker
VUE_APP_API=http://localhost:9000/api
