upstream app {
    # a NodeJS server is running in another cDocker container named "app"
    # and both containers are conected by docker-compose in a local network and "talk"
    # so the NodeJS app contaner has a named host "app"
    server app:3000;
}


server {
    listen 80;

    location /test {
        root /etc;
    }

    location /app {
        proxy_pass http://app;
    }

     # path to HLS and DASH application service
    location /media {
        types {
            # for HLS
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;

            # for DASH
            application/dash+xml mpd;
        }

        # this will contain both //tmp/nginx/hls and /tmp/nginx/dash
        root /tmp/nginx;
        # add_header Cache-Control no-cache;
    }
}
