upstream app {
    # a NodeJS server is running in another cDocker container named "app"
    # and both containers are conected by docker-compose in a local network and "talk"
    # so the NodeJS app contaner has a named host "app"
    server app:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }
}
