# upstream kibana {
#     server elasticsearch-mongodb--kibana:5601;
# }

# upstream mongoadmin {
#     server elasticsearch-mongodb--mongoadmin:8081;
# }

upstream app {
    server elasticsearch-mongodb--app:3000;
}


server {
    listen 80;

    # # reverse proxy to the Kibana server
    # # NOTE!!! in order internal paths (links, JS, CSS, etc...) to work correctly its
    # # environment variable SERVER_BASEPATH has to be set to "/kibana" also
    # # (and SERVER_REWRITEBASEPATH to 'true' for version<7.0),
    # # in this setup it is done in docker-compose.yml when the Kibana is created
    # # https://discuss.elastic.co/t/kibana-5-4-behind-nginx/98114/5
    # # https://discuss.elastic.co/t/kibana-and-nginx-in-subpath/90280/6
    # location /kibana {
    #     # both have the same result
    #     # proxy_pass http://kibana/kibana;
    #     proxy_pass http://kibana;
    #     proxy_redirect off;
    #     proxy_set_header Host               $host;
    #     proxy_set_header X-Real-IP          $remote_addr;
    #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    # }

    # # reverse proxy to the MongoExress admin app
    # # NOTE!!! in order internal paths (links, JS, CSS, etc...) to work correctly its
    # # environment variable ME_CONFIG_SITE_BASEURL has to be set to "/mongoadmin" also,
    # # in this setup it is done in docker-compose.yml when the MongoExress is created
    # location /mongoadmin {
    #     proxy_pass http://mongoadmin;
    #     proxy_redirect off;
    #     proxy_set_header        Host $host;
    #     proxy_set_header        Referer "";
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /app {
        proxy_pass http://app;
        proxy_redirect off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
