# RTMP media server
rtmp {
    server {
        listen 1935;

        application media-server {
            live on;
            interleave on;

            hls on;
            hls_path /tmp/nginx/hls;
            hls_fragment 15s;
            # hls_nested on;
            # hls_variant _low  BANDWIDTH=640000;
            # hls_variant _hi  BANDWIDTH=2140000;
            # # ffmpeg static execution
            # exec_static ffmpeg -protocol_whitelist tcp,udp,http,rtp,file -i SOURCE -c:v libx264 -g 50 -preset fast -b:v 4096k -c:a aac -ar 44100 -f flv rtmp://127.0.0.1/media_server/stream_hi -c:v libx264 -g 50 -preset fast -b:v 1024k -c:a aac -ar 44100 -f flv rtmp://127.0.0.1/media_server/stream_low;

            dash on;
            dash_path /tmp/nginx/dash;
            dash_fragment 15s;
        }
   }
}
